version: '3.4'

#volumes:
#  mysql_data:

services:
#  mysql:
#    image: library/mysql:8.0.21
#    environment:
#      - MYSQL_ROOT_PASSWORD=xs2root
#      - MYSQL_DATABASE=profile
#    volumes:
#      - mysql_data:/var/lib/mysql
#      - ./api/.docker/mysql:/docker-entrypoint-initdb.d
#    ports:
#      - 8052:3306
#  ui:
#    build:
#      dockerfile: Dockerfile
#      target: dependencies
#      context: ./ui
#      args:
#        GITLAB_AT: ${GITLAB_AT}
#        USER_ID: ${USER_ID:-1000}
#        GROUP_ID: ${GROUP_ID:-1000}
#    volumes:
#      - ./ui/:/opt/application
#      - /opt/application/node_modules
#    environment:
#      # Fixes file change detection: https://github.com/paulmillr/chokidar
#      - CHOKIDAR_USEPOLLING=true
#    ports:
#      - 8051:8080
#  api:
#    build:
#      dockerfile: Dockerfile
#      target: dependencies
#      context: ./api
#      args:
#        USER_ID: ${USER_ID:-1000}
#        GROUP_ID: ${GROUP_ID:-1000}
#    env_file:
#      - ./api/.env
#    volumes:
#      - ./api/:/var/www
#      - ./api/vendor:/var/www/vendor
#    ports:
#      - 8050:8080
  app:
    build:
      args:
        USER_ID: ${USER_ID:-1000}
        GROUP_ID: ${GROUP_ID:-1000}
      context: ./api
      dockerfile: Dockerfile
    image: asics
    container_name: asics-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./api:/var/www

  nginx:
    image: nginx:alpine
    container_name: asics-nginx
    ports:
      - 8000:80
    volumes:
      - ./api:/var/www
      - ./api/.docker/nginx:/etc/nginx/conf.d/

  ui:
    build:
      dockerfile: Dockerfile
      target: dependencies
      context: ./ui
      args:
        USER_ID: ${USER_ID:-1000}
        GROUP_ID: ${GROUP_ID:-1000}
    volumes:
      - ./ui/:/var/www
    environment:
      # Fixes file change detection: https://github.com/paulmillr/chokidar
      - CHOKIDAR_USEPOLLING=true
    ports:
      - 8051:8080


